<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="baidu-site-verification" content="codeva-JfmIBG8ayO" />
<meta name="baidu-site-verification" content="codeva-sHkYXthHsn" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文通过一个具体的测试案例，深入探讨了 Rust 中 Cow（Clone-On-Write）智能指针的 Borrowed 状态。我们将理解在何种情况下 Cow 会保持借用，以及它何时会克隆数据变为所有。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust Cow（Clone-On-Write）学习笔记：理解 Borrowed 状态">
<meta property="og:url" content="http://example.com/2025/12/05/rust-cow-learning-notes/index.html">
<meta property="og:site_name" content="雪花的博客">
<meta property="og:description" content="本文通过一个具体的测试案例，深入探讨了 Rust 中 Cow（Clone-On-Write）智能指针的 Borrowed 状态。我们将理解在何种情况下 Cow 会保持借用，以及它何时会克隆数据变为所有。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-05T00:00:00.000Z">
<meta property="article:modified_time" content="2025-12-20T17:56:10.815Z">
<meta property="article:author" content="小雪花白又白">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="Smart Pointers">
<meta property="article:tag" content="Cow">
<meta property="article:tag" content="Borrowing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/12/05/rust-cow-learning-notes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/12/05/rust-cow-learning-notes/","path":"2025/12/05/rust-cow-learning-notes/","title":"Rust Cow（Clone-On-Write）学习笔记：理解 Borrowed 状态"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust Cow（Clone-On-Write）学习笔记：理解 Borrowed 状态 | 雪花的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">雪花的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cow-Borrowed-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Cow::Borrowed 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90%EF%BC%9Areference-no-mutation-%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">案例分析：reference_no_mutation 测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小雪花白又白</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://salephine.asia/" title="https:&#x2F;&#x2F;salephine.asia" rel="noopener" target="_blank">阿凯的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/05/rust-cow-learning-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小雪花白又白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪花的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust Cow（Clone-On-Write）学习笔记：理解 Borrowed 状态 | 雪花的博客">
      <meta itemprop="description" content="本文通过一个具体的测试案例，深入探讨了 Rust 中 Cow（Clone-On-Write）智能指针的 Borrowed 状态。我们将理解在何种情况下 Cow 会保持借用，以及它何时会克隆数据变为所有。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust Cow（Clone-On-Write）学习笔记：理解 Borrowed 状态
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-05 00:00:00" itemprop="dateCreated datePublished" datetime="2025-12-05T00:00:00+00:00">2025-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-20 17:56:10" itemprop="dateModified" datetime="2025-12-20T17:56:10+00:00">2025-12-20</time>
    </span>

  
</div>

            <div class="post-description">本文通过一个具体的测试案例，深入探讨了 Rust 中 Cow（Clone-On-Write）智能指针的 Borrowed 状态。我们将理解在何种情况下 Cow 会保持借用，以及它何时会克隆数据变为所有。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在 Rust 的智能指针中，<code>Cow</code> (Clone-On-Write) 提供了一种灵活的数据处理方式，它可以在需要时才进行数据克隆，从而优化性能。本文将通过一个具体的案例，来深入理解 <code>Cow</code> 的 <code>Borrowed</code> 状态。</p>
<h3 id="Cow-Borrowed-是什么？"><a href="#Cow-Borrowed-是什么？" class="headerlink" title="Cow::Borrowed 是什么？"></a><code>Cow::Borrowed</code> 是什么？</h3><p>在 Rust 中，<code>Cow</code> 类型有两种主要的状态：</p>
<ul>
<li><code>Cow::Borrowed&lt;&#39;a, T&gt;</code>：表示 <code>Cow</code> 只是“借用”了原始数据，它持有一个对类型 <code>T</code> 的不可变引用 <code>&amp;&#39;a T</code>。在这种状态下，<code>Cow</code> 不拥有数据的所有权，也不会对原始数据进行任何修改。</li>
<li><code>Cow::Owned&lt;T&gt;</code>：表示 <code>Cow</code> 拥有了一份数据的副本。当需要修改数据，且 <code>Cow</code> 当前处于 <code>Borrowed</code> 状态时，它会自动克隆一份数据，并转换为 <code>Owned</code> 状态，从而允许进行修改。</li>
</ul>
<h3 id="案例分析：reference-no-mutation-测试"><a href="#案例分析：reference-no-mutation-测试" class="headerlink" title="案例分析：reference_no_mutation 测试"></a>案例分析：<code>reference_no_mutation</code> 测试</h3><p>我们来看一个在 <code>rustlings</code> 练习中常见的测试案例，它帮助我们理解 <code>Cow</code> 的行为：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设有如下的 abs_all 函数</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">abs_all</span>&lt;<span class="symbol">&#x27;a</span>, T&gt;(input: Cow&lt;<span class="symbol">&#x27;a</span>, [T]&gt;) <span class="punctuation">-&gt;</span> Cow&lt;<span class="symbol">&#x27;a</span>, [T]&gt;</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">    T: <span class="built_in">Clone</span> + <span class="built_in">Copy</span> + <span class="built_in">PartialOrd</span> + std::ops::Neg&lt;Output = T&gt;,</span><br><span class="line">&#123;</span><br><span class="line">    input</span><br><span class="line">        .<span class="title function_ invoke__">into_iter</span>()</span><br><span class="line">        .<span class="title function_ invoke__">map</span>(|&amp;x| <span class="keyword">if</span> x &lt; T::<span class="title function_ invoke__">from</span>(<span class="number">0</span>) &#123; -x &#125; <span class="keyword">else</span> &#123; x &#125;)</span><br><span class="line">        .collect::&lt;<span class="type">Vec</span>&lt;T&gt;&gt;()</span><br><span class="line">        .<span class="title function_ invoke__">into</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 reference_no_mutation 测试中</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">input_vec</span> = <span class="built_in">vec!</span>[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">input</span> = Cow::<span class="title function_ invoke__">from</span>(&amp;input_vec); <span class="comment">// 通过 Cow::from(&amp;vec) 创建，此时 input 是 Borrowed 状态</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">result</span> = <span class="title function_ invoke__">abs_all</span>(input.<span class="title function_ invoke__">clone</span>()); <span class="comment">// 传入 abs_all 函数</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">assert!</span>(matches!(input, Cow::<span class="title function_ invoke__">Borrowed</span>(_))); <span class="comment">// 这个断言会成功</span></span><br></pre></td></tr></table></figure>

<p><strong>分析过程：</strong></p>
<ol>
<li><p><strong>创建 <code>Cow</code>：</strong> 在 <code>reference_no_mutation</code> 测试中，<code>input</code> 是通过 <code>Cow::from(&amp;input_vec)</code> 创建的。这意味着 <code>input</code> 最初是对 <code>input_vec</code> 的一个借用 (<code>Cow::Borrowed</code>)，它不拥有数据的所有权。</p>
</li>
<li><p><strong><code>abs_all</code> 函数的行为：</strong> <code>abs_all</code> 函数的目的是将切片中的所有负数变为正数（取绝对值）。它通过 <code>into_iter().map(...)</code> 遍历元素。关键在于 <code>map</code> 内部的逻辑：<code>if x &lt; T::from(0) &#123; -x &#125; else &#123; x &#125;</code>。只有当元素 <code>x</code> 小于 0 时，才会进行操作 <code>-x</code>。</p>
</li>
<li><p><strong>无修改发生：</strong> 在这个特定的测试中，<code>input_vec</code> 的内容是 <code>[0, 1, 2]</code>，所有元素都是非负数。因此，在 <code>abs_all</code> 函数内部，条件 <code>x &lt; T::from(0)</code> <strong>从未</strong>满足。这意味着 <code>input</code>（或者其内部数据）并没有被实际修改。</p>
</li>
<li><p><strong><code>to_mut()</code> 未被调用：</strong> <code>Cow</code> 只有在需要修改借用的数据时，才会调用 <code>to_mut()</code> 方法来克隆数据并转换为 <code>Owned</code> 状态。由于上述原因，没有任何元素需要修改，所以 <code>to_mut()</code> 从未被调用。</p>
</li>
<li><p><strong>结果：保持 <code>Borrowed</code> 状态：</strong> 因为 <code>input</code> 在 <code>abs_all</code> 函数的整个执行过程中都没有被修改，也因此没有触发数据克隆，<code>input</code> 仍然保持着对原始数据 <code>input_vec</code> 的借用状态。</p>
</li>
</ol>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>因此，<code>assert!(matches!(input, Cow::Borrowed(_)))</code> 断言成立。这个例子清晰地展示了 <code>Cow</code> 的“Copy-On-Write”机制：只有在实际需要写入（修改）时，才会发生数据的克隆和所有权的转移。如果数据仅仅被读取，<code>Cow</code> 会高效地保持 <code>Borrowed</code> 状态，避免不必要的内存分配和数据复制。理解这一点对于编写高效的 Rust 代码至关重要。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/Smart-Pointers/" rel="tag"># Smart Pointers</a>
              <a href="/tags/Cow/" rel="tag"># Cow</a>
              <a href="/tags/Borrowing/" rel="tag"># Borrowing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/02/Rust%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%9A%84Panic%E9%99%B7%E9%98%B1-%E4%BB%8E%E5%8F%96%E6%A8%A1%E9%9B%B6%E8%AF%B4%E8%B5%B7/" rel="prev" title="Rust 算术运算的 Panic 陷阱：从取模零说起">
                  <i class="fa fa-chevron-left"></i> Rust 算术运算的 Panic 陷阱：从取模零说起
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/06/Rust-%E6%A0%91%E7%BB%93%E6%9E%84%E4%B8%AD-Rc-%E4%B8%8E-Weak-%E7%9A%84%E9%85%8D%E5%90%88%E4%BD%BF%E7%94%A8/" rel="next" title="Rust 树结构中 Rc 与 Weak 的配合使用">
                  Rust 树结构中 Rc 与 Weak 的配合使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小雪花白又白</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/XueHua-s" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  





</body>
</html>
