<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="baidu-site-verification" content="codeva-JfmIBG8ayO" />
<meta name="baidu-site-verification" content="codeva-sHkYXthHsn" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在刷 Rust 算法题时发现了一个独特现象：对零取模会直接导致程序 panic！这与其他语言的行为截然不同。本文深入探讨 Rust 中会导致 panic 的算术运算场景，包括除零、整数溢出、INT_MIN&#x2F;-1 等特殊情况，以及 Rust 提供的 checked_、wrapping_、saturating_ 等安全替代方案。理解这些行为对于编写健壮的 Rust 程序至关重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust 算术运算的 Panic 陷阱：从取模零说起">
<meta property="og:url" content="http://example.com/2025/12/02/Rust%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%9A%84Panic%E9%99%B7%E9%98%B1-%E4%BB%8E%E5%8F%96%E6%A8%A1%E9%9B%B6%E8%AF%B4%E8%B5%B7/index.html">
<meta property="og:site_name" content="雪花的博客">
<meta property="og:description" content="在刷 Rust 算法题时发现了一个独特现象：对零取模会直接导致程序 panic！这与其他语言的行为截然不同。本文深入探讨 Rust 中会导致 panic 的算术运算场景，包括除零、整数溢出、INT_MIN&#x2F;-1 等特殊情况，以及 Rust 提供的 checked_、wrapping_、saturating_ 等安全替代方案。理解这些行为对于编写健壮的 Rust 程序至关重要。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-02T10:00:00.000Z">
<meta property="article:modified_time" content="2025-12-01T18:18:37.770Z">
<meta property="article:author" content="小雪花白又白">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="安全">
<meta property="article:tag" content="Panic">
<meta property="article:tag" content="算术运算">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/12/02/Rust%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%9A%84Panic%E9%99%B7%E9%98%B1-%E4%BB%8E%E5%8F%96%E6%A8%A1%E9%9B%B6%E8%AF%B4%E8%B5%B7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/12/02/Rust%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%9A%84Panic%E9%99%B7%E9%98%B1-%E4%BB%8E%E5%8F%96%E6%A8%A1%E9%9B%B6%E8%AF%B4%E8%B5%B7/","path":"2025/12/02/Rust算术运算的Panic陷阱-从取模零说起/","title":"Rust 算术运算的 Panic 陷阱：从取模零说起"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust 算术运算的 Panic 陷阱：从取模零说起 | 雪花的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">雪花的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rust-%E4%B8%AD%E4%BC%9A%E5%AF%BC%E8%87%B4-Panic-%E7%9A%84%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">Rust 中会导致 Panic 的算术运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%99%A4%E6%B3%95%E5%92%8C%E5%8F%96%E6%A8%A1%E8%BF%90%E7%AE%97%E7%9A%84%E9%9B%B6%E9%99%A4%E9%94%99%E8%AF%AF"><span class="nav-number">2.1.</span> <span class="nav-text">1. 除法和取模运算的零除错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA%E7%9A%84%E7%89%B9%E6%AE%8A%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5"><span class="nav-number">2.2.</span> <span class="nav-text">2. 整数溢出的特殊边界情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Debug-%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA"><span class="nav-number">2.3.</span> <span class="nav-text">3. Debug 模式下的整数溢出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rust-%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E6%98%BE%E5%BC%8F%E7%9A%84%E6%BA%A2%E5%87%BA%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">Rust 的解决方案：显式的溢出处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-checked-%E7%B3%BB%E5%88%97%EF%BC%9A%E5%AE%89%E5%85%A8%E6%A3%80%E6%9F%A5%EF%BC%8C%E8%BF%94%E5%9B%9E-Option"><span class="nav-number">3.1.</span> <span class="nav-text">1. checked_* 系列：安全检查，返回 Option</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-wrapping-%E7%B3%BB%E5%88%97%EF%BC%9A%E6%98%BE%E5%BC%8F%E7%8E%AF%E7%BB%95%E8%A1%8C%E4%B8%BA"><span class="nav-number">3.2.</span> <span class="nav-text">2. wrapping_* 系列：显式环绕行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-saturating-%E7%B3%BB%E5%88%97%EF%BC%9A%E9%A5%B1%E5%92%8C%E5%88%B0%E8%BE%B9%E7%95%8C%E5%80%BC"><span class="nav-number">3.3.</span> <span class="nav-text">3. saturating_* 系列：饱和到边界值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-overflowing-%E7%B3%BB%E5%88%97%EF%BC%9A%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E5%92%8C%E6%BA%A2%E5%87%BA%E6%A0%87%E5%BF%97"><span class="nav-number">3.4.</span> <span class="nav-text">4. overflowing_* 系列：返回结果和溢出标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-strict-%E7%B3%BB%E5%88%97%EF%BC%9A%E6%80%BB%E6%98%AF-Panic%EF%BC%88Rust-1-80-%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">5. strict_* 系列：总是 Panic（Rust 1.80+）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84%E9%99%A4%E9%9B%B6%E5%AE%89%E5%85%A8%E5%A4%84%E7%90%86%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">完整的除零安全处理示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rust-vs-%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80"><span class="nav-number">5.</span> <span class="nav-text">Rust vs 其他语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E5%BB%BA%E8%AE%AE"><span class="nav-number">6.</span> <span class="nav-text">实战建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%97%E6%B3%95%E9%A2%98%E4%B8%AD%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">6.1.</span> <span class="nav-text">1. 算法题中的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%9F%E4%BA%A7%E4%BB%A3%E7%A0%81%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-number">6.2.</span> <span class="nav-text">2. 生产代码的建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B5%8B%E8%AF%95%E5%BB%BA%E8%AE%AE"><span class="nav-number">6.3.</span> <span class="nav-text">3. 测试建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%A6%81%E7%82%B9"><span class="nav-number">7.1.</span> <span class="nav-text">关键要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E5%BB%BA%E8%AE%AE"><span class="nav-number">7.2.</span> <span class="nav-text">实践建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-number">7.3.</span> <span class="nav-text">延伸阅读</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小雪花白又白</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://salephine.asia/" title="https:&#x2F;&#x2F;salephine.asia" rel="noopener" target="_blank">阿凯的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/02/Rust%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%9A%84Panic%E9%99%B7%E9%98%B1-%E4%BB%8E%E5%8F%96%E6%A8%A1%E9%9B%B6%E8%AF%B4%E8%B5%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小雪花白又白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪花的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust 算术运算的 Panic 陷阱：从取模零说起 | 雪花的博客">
      <meta itemprop="description" content="在刷 Rust 算法题时发现了一个独特现象：对零取模会直接导致程序 panic！这与其他语言的行为截然不同。本文深入探讨 Rust 中会导致 panic 的算术运算场景，包括除零、整数溢出、INT_MIN/-1 等特殊情况，以及 Rust 提供的 checked_、wrapping_、saturating_ 等安全替代方案。理解这些行为对于编写健壮的 Rust 程序至关重要。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust 算术运算的 Panic 陷阱：从取模零说起
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-02 10:00:00" itemprop="dateCreated datePublished" datetime="2025-12-02T10:00:00+00:00">2025-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-01 18:18:37" itemprop="dateModified" datetime="2025-12-01T18:18:37+00:00">2025-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Rust-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Rust 学习笔记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">在刷 Rust 算法题时发现了一个独特现象：对零取模会直接导致程序 panic！这与其他语言的行为截然不同。本文深入探讨 Rust 中会导致 panic 的算术运算场景，包括除零、整数溢出、INT_MIN/-1 等特殊情况，以及 Rust 提供的 checked_、wrapping_、saturating_ 等安全替代方案。理解这些行为对于编写健壮的 Rust 程序至关重要。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天在刷 Rust 算法题时，遇到了一个让我印象深刻的情况：<strong>当我尝试对 0 取模时，程序直接 panic 了！</strong></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">result</span> = x % y;  <span class="comment">// 💥 thread &#x27;main&#x27; panicked at &#x27;attempt to calculate the remainder with a divisor of zero&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个行为在其他语言中并不常见。比如在 JavaScript 中，<code>10 % 0</code> 会返回 <code>NaN</code>；在 Python 中会抛出 <code>ZeroDivisionError</code> 异常（可以被捕获）。而 <strong>Rust 选择直接 panic，整个程序崩溃，无法通过普通的错误处理机制捕获</strong>。</p>
<p>这引发了我的好奇：Rust 中还有哪些类似的”地雷”？让我们一探究竟。</p>
<h2 id="Rust-中会导致-Panic-的算术运算"><a href="#Rust-中会导致-Panic-的算术运算" class="headerlink" title="Rust 中会导致 Panic 的算术运算"></a>Rust 中会导致 Panic 的算术运算</h2><h3 id="1-除法和取模运算的零除错误"><a href="#1-除法和取模运算的零除错误" class="headerlink" title="1. 除法和取模运算的零除错误"></a>1. 除法和取模运算的零除错误</h3><p>在 Rust 中，<strong>整数的除法和取模运算遇到零除数时会无条件 panic</strong>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">b</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 💥 除法遇到零：panic!</span></span><br><span class="line">    <span class="comment">// let div = a / b;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 💥 取模遇到零：panic!</span></span><br><span class="line">    <span class="comment">// let rem = a % b;</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;这行代码永远不会执行&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>为什么会这样？</strong></p>
<p>Rust 的设计哲学是：<strong>宁可 panic 也不产生未定义行为（Undefined Behavior, UB）</strong>。在很多底层语言（如 C&#x2F;C++）中，除以零会导致 UB，这可能造成：</p>
<ul>
<li>程序段错误（Segmentation Fault）</li>
<li>返回垃圾值</li>
<li>安全漏洞</li>
</ul>
<p>Rust 通过显式 panic 来避免这些不可预测的行为，让错误在第一时间暴露出来。</p>
<p><strong>浮点数例外</strong></p>
<p>有趣的是，<strong>浮点数的除零操作不会 panic</strong>，而是遵循 IEEE 754 标准：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">10.0</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span> = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, x / y);      <span class="comment">// ✅ inf (正无穷)</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, -x / y);     <span class="comment">// ✅ -inf (负无穷)</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, y / y);      <span class="comment">// ✅ NaN (Not a Number)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 浮点数取模也不会 panic，但会返回 NaN</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, x % y);      <span class="comment">// ✅ NaN</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-整数溢出的特殊边界情况"><a href="#2-整数溢出的特殊边界情况" class="headerlink" title="2. 整数溢出的特殊边界情况"></a>2. 整数溢出的特殊边界情况</h3><p>还有一个更隐蔽的陷阱：**<code>INT_MIN / -1</code> 和 <code>INT_MIN % -1</code> 也会 panic**！</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">min</span> = <span class="type">i8</span>::MIN;  <span class="comment">// -128</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">divisor</span> = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 💥 这会 panic！</span></span><br><span class="line">    <span class="comment">// let result = min / divisor;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 💥 这也会 panic！</span></span><br><span class="line">    <span class="comment">// let remainder = min % divisor;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>为什么？</strong></p>
<p>对于 8 位有符号整数 <code>i8</code>：</p>
<ul>
<li>最小值：<code>i8::MIN = -128</code></li>
<li>最大值：<code>i8::MAX = 127</code></li>
</ul>
<p>当我们计算 <code>-128 / -1</code> 时，数学结果应该是 <code>128</code>，但这<strong>超出了 <code>i8</code> 的表示范围</strong>（最大只能到 127），导致溢出。Rust 选择 panic 而不是返回错误的结果。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">demonstrate_overflow</span>() &#123;</span><br><span class="line">    <span class="comment">// 对于不同的整数类型，都存在这个问题</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;i8::MIN  / -1 会 panic: &#123;&#125;&quot;</span>, <span class="type">i8</span>::MIN);   <span class="comment">// -128 / -1 = 128 (溢出!)</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;i16::MIN / -1 会 panic: &#123;&#125;&quot;</span>, <span class="type">i16</span>::MIN);  <span class="comment">// -32768 / -1 = 32768 (溢出!)</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;i32::MIN / -1 会 panic: &#123;&#125;&quot;</span>, <span class="type">i32</span>::MIN);  <span class="comment">// -2147483648 / -1 = 2147483648 (溢出!)</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;i64::MIN / -1 会 panic: &#123;&#125;&quot;</span>, <span class="type">i64</span>::MIN);  <span class="comment">// 同理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-Debug-模式下的整数溢出"><a href="#3-Debug-模式下的整数溢出" class="headerlink" title="3. Debug 模式下的整数溢出"></a>3. Debug 模式下的整数溢出</h3><p>Rust 在 <strong>debug 模式和 release 模式下对整数溢出的处理不同</strong>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">max</span> = <span class="type">u8</span>::MAX;  <span class="comment">// 255</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Debug 模式：💥 panic!</span></span><br><span class="line">    <span class="comment">// Release 模式：✅ 环绕到 0 (wrapping)</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">result</span> = max + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Result: &#123;&#125;&quot;</span>, result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>行为差异：</strong></p>
<table>
<thead>
<tr>
<th>模式</th>
<th>溢出行为</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Debug</strong> (<code>cargo build</code>)</td>
<td>Panic</td>
<td>帮助开发者尽早发现 bug</td>
</tr>
<tr>
<td><strong>Release</strong> (<code>cargo build --release</code>)</td>
<td>二进制补码环绕</td>
<td>性能优化，避免运行时检查开销</td>
</tr>
</tbody></table>
<p>在 release 模式下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">u8</span>::MAX + <span class="number">1</span>      <span class="comment">// =&gt; 0   (255 + 1 环绕为 0)</span></span><br><span class="line"><span class="type">u8</span>::MIN - <span class="number">1</span>      <span class="comment">// =&gt; 255 (0 - 1 环绕为 255)</span></span><br><span class="line"><span class="type">i8</span>::MAX + <span class="number">1</span>      <span class="comment">// =&gt; -128 (127 + 1 环绕为 -128)</span></span><br></pre></td></tr></table></figure>

<p>这意味着：<strong>同样的代码在不同编译模式下可能有完全不同的行为！</strong></p>
<h2 id="Rust-的解决方案：显式的溢出处理"><a href="#Rust-的解决方案：显式的溢出处理" class="headerlink" title="Rust 的解决方案：显式的溢出处理"></a>Rust 的解决方案：显式的溢出处理</h2><p>为了让开发者能够精确控制溢出行为，Rust 提供了多种方法变体：</p>
<h3 id="1-checked-系列：安全检查，返回-Option"><a href="#1-checked-系列：安全检查，返回-Option" class="headerlink" title="1. checked_* 系列：安全检查，返回 Option"></a>1. <code>checked_*</code> 系列：安全检查，返回 Option</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">safe_division</span>(a: <span class="type">i32</span>, b: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">Option</span>&lt;<span class="type">i32</span>&gt; &#123;</span><br><span class="line">    a.<span class="title function_ invoke__">checked_div</span>(b)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, <span class="number">10</span>.<span class="title function_ invoke__">checked_div</span>(<span class="number">2</span>));   <span class="comment">// Some(5)</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, <span class="number">10</span>.<span class="title function_ invoke__">checked_div</span>(<span class="number">0</span>));   <span class="comment">// None - 零除返回 None 而不是 panic</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, <span class="type">i32</span>::MIN.<span class="title function_ invoke__">checked_div</span>(-<span class="number">1</span>)); <span class="comment">// None - 溢出返回 None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 其他 checked 方法</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, <span class="number">255u8</span>.<span class="title function_ invoke__">checked_add</span>(<span class="number">1</span>));     <span class="comment">// None</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, <span class="number">0u8</span>.<span class="title function_ invoke__">checked_sub</span>(<span class="number">1</span>));       <span class="comment">// None</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, <span class="number">128i8</span>.<span class="title function_ invoke__">checked_mul</span>(<span class="number">2</span>));     <span class="comment">// None</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, <span class="number">10</span>.<span class="title function_ invoke__">checked_rem</span>(<span class="number">0</span>));        <span class="comment">// None - 取模零也返回 None</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>适用场景：</strong></p>
<ul>
<li>用户输入处理</li>
<li>外部数据验证</li>
<li>需要优雅处理错误的场景</li>
</ul>
<h3 id="2-wrapping-系列：显式环绕行为"><a href="#2-wrapping-系列：显式环绕行为" class="headerlink" title="2. wrapping_* 系列：显式环绕行为"></a>2. <code>wrapping_*</code> 系列：显式环绕行为</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// 无论 debug 还是 release 模式，都保证环绕行为</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="number">255u8</span>.<span class="title function_ invoke__">wrapping_add</span>(<span class="number">1</span>));      <span class="comment">// 0</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="number">0u8</span>.<span class="title function_ invoke__">wrapping_sub</span>(<span class="number">1</span>));        <span class="comment">// 255</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="number">200u8</span>.<span class="title function_ invoke__">wrapping_mul</span>(<span class="number">2</span>));      <span class="comment">// 144 (400 % 256)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 环绕除法：零除仍然会 panic！</span></span><br><span class="line">    <span class="comment">// println!(&quot;&#123;&#125;&quot;, 10.wrapping_div(0));  // 💥 仍然 panic</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 但 INT_MIN / -1 会环绕而不是 panic</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="type">i8</span>::MIN.<span class="title function_ invoke__">wrapping_div</span>(-<span class="number">1</span>));   <span class="comment">// -128 (环绕到自身)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>适用场景：</strong></p>
<ul>
<li>哈希计算</li>
<li>密码学算法</li>
<li>需要明确的模运算语义</li>
</ul>
<h3 id="3-saturating-系列：饱和到边界值"><a href="#3-saturating-系列：饱和到边界值" class="headerlink" title="3. saturating_* 系列：饱和到边界值"></a>3. <code>saturating_*</code> 系列：饱和到边界值</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// 溢出时返回类型的最大/最小值</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="number">255u8</span>.<span class="title function_ invoke__">saturating_add</span>(<span class="number">1</span>));    <span class="comment">// 255 (不超过最大值)</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="number">0u8</span>.<span class="title function_ invoke__">saturating_sub</span>(<span class="number">1</span>));      <span class="comment">// 0   (不低于最小值)</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="number">200u8</span>.<span class="title function_ invoke__">saturating_mul</span>(<span class="number">2</span>));    <span class="comment">// 255 (饱和到最大值)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 有符号整数</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="number">127i8</span>.<span class="title function_ invoke__">saturating_add</span>(<span class="number">1</span>));    <span class="comment">// 127</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, (-<span class="number">128i8</span>).<span class="title function_ invoke__">saturating_sub</span>(<span class="number">1</span>)); <span class="comment">// -128</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 除法仍然对零除 panic</span></span><br><span class="line">    <span class="comment">// println!(&quot;&#123;&#125;&quot;, 10.saturating_div(0));  // 💥 panic</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>适用场景：</strong></p>
<ul>
<li>音频&#x2F;视频处理（音量、亮度限制）</li>
<li>游戏开发（生命值、伤害计算）</li>
<li>UI 组件（滚动位置、进度条）</li>
</ul>
<h3 id="4-overflowing-系列：返回结果和溢出标志"><a href="#4-overflowing-系列：返回结果和溢出标志" class="headerlink" title="4. overflowing_* 系列：返回结果和溢出标志"></a>4. <code>overflowing_*</code> 系列：返回结果和溢出标志</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> (result, overflowed) = <span class="number">255u8</span>.<span class="title function_ invoke__">overflowing_add</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Result: &#123;&#125;, Overflowed: &#123;&#125;&quot;</span>, result, overflowed);</span><br><span class="line">    <span class="comment">// Result: 0, Overflowed: true</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> (result, overflowed) = <span class="number">100u8</span>.<span class="title function_ invoke__">overflowing_add</span>(<span class="number">50</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Result: &#123;&#125;, Overflowed: &#123;&#125;&quot;</span>, result, overflowed);</span><br><span class="line">    <span class="comment">// Result: 150, Overflowed: false</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 可以用来实现自定义的溢出处理逻辑</span></span><br><span class="line">    <span class="keyword">let</span> (div, overflow) = <span class="type">i8</span>::MIN.<span class="title function_ invoke__">overflowing_div</span>(-<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Division: &#123;&#125;, Overflow: &#123;&#125;&quot;</span>, div, overflow);</span><br><span class="line">    <span class="comment">// Division: -128, Overflow: true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>适用场景：</strong></p>
<ul>
<li>需要记录溢出事件</li>
<li>实现自定义的错误报告</li>
<li>性能敏感但需要溢出信息的代码</li>
</ul>
<h3 id="5-strict-系列：总是-Panic（Rust-1-80-）"><a href="#5-strict-系列：总是-Panic（Rust-1-80-）" class="headerlink" title="5. strict_* 系列：总是 Panic（Rust 1.80+）"></a>5. <code>strict_*</code> 系列：总是 Panic（Rust 1.80+）</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// 无论 debug 还是 release，溢出总是 panic</span></span><br><span class="line">    <span class="comment">// let result = 255u8.strict_add(1);  // 💥 panic in both debug and release</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这对于需要严格保证数学正确性的场景很有用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>适用场景：</strong></p>
<ul>
<li>金融计算</li>
<li>科学计算</li>
<li>任何不能容忍静默溢出的场景</li>
</ul>
<h2 id="完整的除零安全处理示例"><a href="#完整的除零安全处理示例" class="headerlink" title="完整的除零安全处理示例"></a>完整的除零安全处理示例</h2><p>结合上面的知识，我们可以写一个安全的计算器函数：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Debug, PartialEq)]</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">CalcError</span> &#123;</span><br><span class="line">    DivisionByZero,</span><br><span class="line">    Overflow,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">safe_calculator</span>(a: <span class="type">i32</span>, b: <span class="type">i32</span>, op: <span class="type">char</span>) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;<span class="type">i32</span>, CalcError&gt; &#123;</span><br><span class="line">    <span class="keyword">match</span> op &#123;</span><br><span class="line">        <span class="string">&#x27;+&#x27;</span> =&gt; a.<span class="title function_ invoke__">checked_add</span>(b).<span class="title function_ invoke__">ok_or</span>(CalcError::Overflow),</span><br><span class="line">        <span class="string">&#x27;-&#x27;</span> =&gt; a.<span class="title function_ invoke__">checked_sub</span>(b).<span class="title function_ invoke__">ok_or</span>(CalcError::Overflow),</span><br><span class="line">        <span class="string">&#x27;*&#x27;</span> =&gt; a.<span class="title function_ invoke__">checked_mul</span>(b).<span class="title function_ invoke__">ok_or</span>(CalcError::Overflow),</span><br><span class="line">        <span class="string">&#x27;/&#x27;</span> =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> b == <span class="number">0</span> &#123;</span><br><span class="line">                <span class="title function_ invoke__">Err</span>(CalcError::DivisionByZero)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                a.<span class="title function_ invoke__">checked_div</span>(b).<span class="title function_ invoke__">ok_or</span>(CalcError::Overflow)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="string">&#x27;%&#x27;</span> =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> b == <span class="number">0</span> &#123;</span><br><span class="line">                <span class="title function_ invoke__">Err</span>(CalcError::DivisionByZero)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                a.<span class="title function_ invoke__">checked_rem</span>(b).<span class="title function_ invoke__">ok_or</span>(CalcError::Overflow)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        _ =&gt; <span class="built_in">panic!</span>(<span class="string">&quot;Unsupported operation&quot;</span>),</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, <span class="title function_ invoke__">safe_calculator</span>(<span class="number">10</span>, <span class="number">2</span>, <span class="string">&#x27;/&#x27;</span>));   <span class="comment">// Ok(5)</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, <span class="title function_ invoke__">safe_calculator</span>(<span class="number">10</span>, <span class="number">0</span>, <span class="string">&#x27;/&#x27;</span>));   <span class="comment">// Err(DivisionByZero)</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, <span class="title function_ invoke__">safe_calculator</span>(<span class="number">10</span>, <span class="number">0</span>, <span class="string">&#x27;%&#x27;</span>));   <span class="comment">// Err(DivisionByZero)</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, <span class="title function_ invoke__">safe_calculator</span>(<span class="type">i32</span>::MAX, <span class="number">1</span>, <span class="string">&#x27;+&#x27;</span>)); <span class="comment">// Err(Overflow)</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, <span class="title function_ invoke__">safe_calculator</span>(<span class="type">i32</span>::MIN, -<span class="number">1</span>, <span class="string">&#x27;/&#x27;</span>)); <span class="comment">// Err(Overflow)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Rust-vs-其他语言"><a href="#Rust-vs-其他语言" class="headerlink" title="Rust vs 其他语言"></a>Rust vs 其他语言</h2><p>让我们对比一下不同语言对除零的处理：</p>
<table>
<thead>
<tr>
<th>语言</th>
<th><code>10 / 0</code> 行为</th>
<th><code>10 % 0</code> 行为</th>
<th>可捕获？</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Rust</strong></td>
<td>Panic（程序崩溃）</td>
<td>Panic（程序崩溃）</td>
<td>❌ 不可用 try-catch 捕获</td>
</tr>
<tr>
<td><strong>Python</strong></td>
<td>抛出 <code>ZeroDivisionError</code></td>
<td>抛出 <code>ZeroDivisionError</code></td>
<td>✅ 可用 try-except 捕获</td>
</tr>
<tr>
<td><strong>JavaScript</strong></td>
<td><code>Infinity</code></td>
<td><code>NaN</code></td>
<td>✅ 不抛出异常，返回特殊值</td>
</tr>
<tr>
<td><strong>Java</strong></td>
<td>抛出 <code>ArithmeticException</code></td>
<td>抛出 <code>ArithmeticException</code></td>
<td>✅ 可用 try-catch 捕获</td>
</tr>
<tr>
<td><strong>C&#x2F;C++</strong></td>
<td>未定义行为（UB）</td>
<td>未定义行为（UB）</td>
<td>❌ 无标准异常机制</td>
</tr>
<tr>
<td><strong>Go</strong></td>
<td>Panic</td>
<td>Panic</td>
<td>⚠️ 可用 recover 捕获（不推荐）</td>
</tr>
</tbody></table>
<p><strong>Rust 的设计权衡：</strong></p>
<ol>
<li><strong>不使用异常机制</strong>：Rust 没有 try-catch 异常系统，这避免了隐藏的控制流和性能开销</li>
<li><strong>强制显式处理</strong>：通过 <code>checked_*</code> 等方法，强制开发者在可能出错的地方显式处理</li>
<li><strong>Panic 是最后手段</strong>：Panic 用于”不可恢复的错误”，而零除被认为是编程错误而非业务逻辑错误</li>
</ol>
<h2 id="实战建议"><a href="#实战建议" class="headerlink" title="实战建议"></a>实战建议</h2><h3 id="1-算法题中的处理"><a href="#1-算法题中的处理" class="headerlink" title="1. 算法题中的处理"></a>1. 算法题中的处理</h3><p>在刷算法题时，可以这样处理：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ❌ 危险：可能 panic</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">solve_naive</span>(n: <span class="type">i32</span>, m: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">i32</span> &#123;</span><br><span class="line">    (n * n) % m  <span class="comment">// 如果 m 为 0，直接崩溃</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅ 安全：添加前置检查</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">solve_safe</span>(n: <span class="type">i32</span>, m: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">Option</span>&lt;<span class="type">i32</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> m == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_ invoke__">Some</span>((n * n) % m)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅ 更好：使用 checked 方法</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">solve_better</span>(n: <span class="type">i32</span>, m: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">Option</span>&lt;<span class="type">i32</span>&gt; &#123;</span><br><span class="line">    n.<span class="title function_ invoke__">checked_mul</span>(n)?.<span class="title function_ invoke__">checked_rem</span>(m)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-生产代码的建议"><a href="#2-生产代码的建议" class="headerlink" title="2. 生产代码的建议"></a>2. 生产代码的建议</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于用户输入，总是使用 checked_* 方法</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">process_user_input</span>(dividend: <span class="type">i32</span>, divisor: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;<span class="type">i32</span>, <span class="type">String</span>&gt; &#123;</span><br><span class="line">    dividend</span><br><span class="line">        .<span class="title function_ invoke__">checked_div</span>(divisor)</span><br><span class="line">        .<span class="title function_ invoke__">ok_or_else</span>(|| &#123;</span><br><span class="line">            <span class="keyword">if</span> divisor == <span class="number">0</span> &#123;</span><br><span class="line">                <span class="string">&quot;除数不能为零&quot;</span>.<span class="title function_ invoke__">to_string</span>()</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="string">&quot;计算溢出&quot;</span>.<span class="title function_ invoke__">to_string</span>()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对于性能敏感且确定不会溢出的代码，可以使用普通运算符</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">fast_index_calculation</span>(base: <span class="type">usize</span>, offset: <span class="type">usize</span>, size: <span class="type">usize</span>) <span class="punctuation">-&gt;</span> <span class="type">usize</span> &#123;</span><br><span class="line">    <span class="comment">// 假设已经在外层保证了不会溢出</span></span><br><span class="line">    (base + offset) % size</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对于需要环绕语义的场景，明确使用 wrapping_*</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">hash_combine</span>(hash1: <span class="type">u64</span>, hash2: <span class="type">u64</span>) <span class="punctuation">-&gt;</span> <span class="type">u64</span> &#123;</span><br><span class="line">    hash1.<span class="title function_ invoke__">wrapping_add</span>(hash2).<span class="title function_ invoke__">wrapping_mul</span>(<span class="number">0x9e3779b97f4a7c15</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-测试建议"><a href="#3-测试建议" class="headerlink" title="3. 测试建议"></a>3. 测试建议</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[cfg(test)]</span></span><br><span class="line"><span class="keyword">mod</span> tests &#123;</span><br><span class="line">    <span class="keyword">use</span> super::*;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[test]</span></span><br><span class="line">    <span class="meta">#[should_panic(expected = <span class="string">&quot;divide by zero&quot;</span>)]</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">test_division_by_zero_panics</span>() &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">_</span> = <span class="number">10</span> / <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[test]</span></span><br><span class="line">    <span class="meta">#[should_panic(expected = <span class="string">&quot;remainder&quot;</span>)]</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">test_modulo_by_zero_panics</span>() &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">_</span> = <span class="number">10</span> % <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[test]</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">test_safe_division</span>() &#123;</span><br><span class="line">        <span class="built_in">assert_eq!</span>(<span class="number">10</span>.<span class="title function_ invoke__">checked_div</span>(<span class="number">2</span>), <span class="title function_ invoke__">Some</span>(<span class="number">5</span>));</span><br><span class="line">        <span class="built_in">assert_eq!</span>(<span class="number">10</span>.<span class="title function_ invoke__">checked_div</span>(<span class="number">0</span>), <span class="literal">None</span>);</span><br><span class="line">        <span class="built_in">assert_eq!</span>(<span class="type">i32</span>::MIN.<span class="title function_ invoke__">checked_div</span>(-<span class="number">1</span>), <span class="literal">None</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="关键要点"><a href="#关键要点" class="headerlink" title="关键要点"></a>关键要点</h3><ol>
<li><p><strong>Rust 中会导致 panic 的算术运算：</strong></p>
<ul>
<li><code>a / 0</code> 和 <code>a % 0</code>（整数）</li>
<li><code>INT_MIN / -1</code> 和 <code>INT_MIN % -1</code></li>
<li>Debug 模式下的整数溢出</li>
</ul>
</li>
<li><p><strong>浮点数例外：</strong></p>
<ul>
<li><code>f32/f64</code> 的除零不会 panic，返回 <code>Infinity</code> 或 <code>NaN</code></li>
</ul>
</li>
<li><p><strong>Debug vs Release 的差异：</strong></p>
<ul>
<li>Debug：溢出 panic，帮助调试</li>
<li>Release：溢出环绕，优化性能</li>
<li>使用 <code>checked_*</code> 等方法可以统一行为</li>
</ul>
</li>
<li><p><strong>Rust 的解决方案：</strong></p>
<ul>
<li><code>checked_*</code>：安全检查，返回 <code>Option&lt;T&gt;</code></li>
<li><code>wrapping_*</code>：显式环绕</li>
<li><code>saturating_*</code>：饱和到边界</li>
<li><code>overflowing_*</code>：返回结果和溢出标志</li>
<li><code>strict_*</code>：总是 panic（Rust 1.80+）</li>
</ul>
</li>
<li><p><strong>设计哲学：</strong></p>
<ul>
<li>避免未定义行为</li>
<li>强制显式处理</li>
<li>Panic 用于不可恢复的编程错误</li>
</ul>
</li>
</ol>
<h3 id="实践建议"><a href="#实践建议" class="headerlink" title="实践建议"></a>实践建议</h3><ul>
<li>✅ <strong>用户输入和外部数据</strong>：总是使用 <code>checked_*</code> 方法</li>
<li>✅ <strong>算法题</strong>：添加边界检查或使用 <code>checked_*</code></li>
<li>✅ <strong>性能关键路径</strong>：如果确定安全，可以用普通运算符，但要有充分的注释说明</li>
<li>✅ <strong>需要环绕语义</strong>：明确使用 <code>wrapping_*</code></li>
<li>✅ <strong>测试</strong>：为边界情况编写测试，包括 panic 测试</li>
</ul>
<h3 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h3><ul>
<li><a target="_blank" rel="noopener" href="https://rust-lang.github.io/rfcs/0560-integer-overflow.html">Rust RFC 560 - Integer Overflow</a></li>
<li><a target="_blank" rel="noopener" href="https://huonw.github.io/blog/2016/04/myths-and-legends-about-integer-overflow-in-rust/">Myths and Legends about Integer Overflow in Rust</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/ops/trait.Div.html">Rust Documentation - Div trait</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/reference/behavior-not-considered-unsafe.html">Behavior not considered unsafe - Rust Reference</a></li>
<li><a target="_blank" rel="noopener" href="https://www.slingacademy.com/article/exploring-rusts-overflow-behavior-wrapping-saturating-and-panicking/">Exploring Rust’s Overflow Behavior - Sling Academy</a></li>
</ul>
<hr>
<p><strong>最后提醒：</strong> 这些行为不是 bug，而是 Rust 为了安全性做出的有意设计。理解这些特性，才能写出既安全又高效的 Rust 代码。下次刷算法题时，记得留意除法和取模操作，不要让你的解答因为一个 <code>% 0</code> 而崩溃！</p>
<p>写到这里，我想起了前一个月的 cloudflare的unwarp 造成的panic!。真的很好笑。</p>
<p>一定要注意rust一切可能引起panic!的可能性，才不会像cloudflare的unwarp方法一样，搞出的几十亿美金的全球网站崩溃漏洞。</p>
<p>Sources:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://rust-lang.github.io/rfcs/0560-integer-overflow.html">Rust RFC 560 - Integer Overflow</a></li>
<li><a target="_blank" rel="noopener" href="https://huonw.github.io/blog/2016/04/myths-and-legends-about-integer-overflow-in-rust/">Myths and Legends about Integer Overflow in Rust</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/68807024/what-happens-in-rust-programming-language-when-an-integer-arithmetic-operation-o">What happens in Rust programming language when an integer arithmetic operation overflows? - Stack Overflow</a></li>
<li><a target="_blank" rel="noopener" href="https://www.slingacademy.com/article/exploring-rusts-overflow-behavior-wrapping-saturating-and-panicking/">Exploring Rust’s Overflow Behavior: Wrapping, Saturating, and Panicking - Sling Academy</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/ops/trait.Div.html">Div in std::ops - Rust</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
              <a href="/tags/Panic/" rel="tag"># Panic</a>
              <a href="/tags/%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97/" rel="tag"># 算术运算</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/27/Rust%E5%BC%95%E7%94%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E4%B8%8D%E5%8F%AA%E6%98%AF%E5%88%87%E7%89%87/" rel="prev" title="Rust 引用生命周期：不只是切片">
                  <i class="fa fa-chevron-left"></i> Rust 引用生命周期：不只是切片
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小雪花白又白</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/XueHua-s" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  





</body>
</html>
